int anim my_alpha_action 0x7f040000
int anim push_left_in 0x7f040001
int anim push_left_out 0x7f040002
int anim scale_translate 0x7f040003
int anim setting_mune_scale_left 0x7f040004
int anim setting_mune_scale_right 0x7f040005
int array sex_array 0x7f080000
int color default_text_color 0x7f070005
int color divLine 0x7f070002
int color folder_text_color 0x7f070006
int color gray 0x7f070003
int color mainBg 0x7f070000
int color mainBgPress 0x7f070001
int color orange 0x7f070004
int dimen activity_horizontal_margin 0x7f05000a
int dimen activity_vertical_margin 0x7f05000b
int dimen folder_cover_size 0x7f050002
int dimen image_size 0x7f050000
int dimen padding_big 0x7f050009
int dimen padding_common 0x7f050007
int dimen padding_small 0x7f050008
int dimen space_size 0x7f050001
int dimen text_big 0x7f050005
int dimen text_common 0x7f050003
int dimen text_small 0x7f050004
int dimen text_x_big 0x7f050006
int drawable action_btn 0x7f020000
int drawable alipay 0x7f020001
int drawable arrow_right_gray 0x7f020002
int drawable asv 0x7f020003
int drawable asy 0x7f020004
int drawable back 0x7f020005
int drawable book_read 0x7f020006
int drawable btn_back 0x7f020007
int drawable btn_selected 0x7f020008
int drawable btn_unselected 0x7f020009
int drawable bustype 0x7f02000a
int drawable camera 0x7f02000b
int drawable default_check 0x7f02000c
int drawable default_check_s 0x7f02000d
int drawable default_error 0x7f02000e
int drawable divider 0x7f02000f
int drawable doctor 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_menu_back 0x7f020012
int drawable ic_top_bar 0x7f020013
int drawable img_common_man 0x7f020014
int drawable lead 0x7f020015
int drawable line_0 0x7f020016
int drawable mark 0x7f020017
int drawable me 0x7f020018
int drawable notice 0x7f020019
int drawable order 0x7f02001a
int drawable order_record 0x7f02001b
int drawable selector_button 0x7f02001c
int drawable selector_indicator 0x7f02001d
int drawable star 0x7f02001e
int drawable text_indicator 0x7f02001f
int drawable uppay 0x7f020020
int drawable wxpay 0x7f020021
int id activity_login 0x7f0a000a
int id activity_register 0x7f0a0017
int id auto_login_sw 0x7f0a000c
int id back_tv 0x7f0a003b
int id birth_et 0x7f0a0020
int id btn_back 0x7f0a0040
int id call_btn 0x7f0a002c
int id camera_img_btn 0x7f0a001a
int id cancel_btn 0x7f0a0043
int id category_btn 0x7f0a0047
int id cc_et 0x7f0a0032
int id checkmark 0x7f0a0051
int id commit 0x7f0a0041
int id content_et 0x7f0a0035
int id content_ll 0x7f0a0005
int id content_tv 0x7f0a002a
int id cover 0x7f0a004b
int id date_et 0x7f0a0034
int id date_m_tv 0x7f0a0027
int id email_et 0x7f0a0007
int id exit_tv 0x7f0a0016
int id find_btn 0x7f0a0008
int id footer 0x7f0a0046
int id forget_pass_tv 0x7f0a000e
int id grade_lv 0x7f0a0009
int id grid 0x7f0a0044
int id hint_msg_tv 0x7f0a0042
int id home_gv 0x7f0a0010
int id home_icon_iv 0x7f0a0049
int id home_title_tv 0x7f0a004a
int id image 0x7f0a004f
int id image_grid 0x7f0a0000
int id image_iv 0x7f0a003f
int id img_btn 0x7f0a002d
int id img_gv 0x7f0a002e
int id img_iv 0x7f0a0018
int id indicator 0x7f0a004c
int id left_tv 0x7f0a0002
int id linkname_et 0x7f0a0036
int id listview 0x7f0a0011
int id login_btn 0x7f0a000d
int id logout_tv 0x7f0a0015
int id mask 0x7f0a0050
int id menu_lv 0x7f0a003a
int id menu_rl 0x7f0a0038
int id mileage_et 0x7f0a0033
int id msg_btn 0x7f0a002b
int id my_car_tv 0x7f0a0014
int id name 0x7f0a004d
int id name_et 0x7f0a001c
int id o_price_tv 0x7f0a0029
int id ok_btn 0x7f0a0037
int id one_tv 0x7f0a003c
int id originalPrice_et 0x7f0a0031
int id original_password_et 0x7f0a0023
int id password2_et 0x7f0a001b
int id password_et 0x7f0a000b
int id preview 0x7f0a0048
int id price_et 0x7f0a0030
int id price_tv 0x7f0a0028
int id qq_et 0x7f0a001e
int id register_btn 0x7f0a0022
int id right_tv 0x7f0a0004
int id select_img_btn 0x7f0a0019
int id sex_sp 0x7f0a0021
int id shade_lv 0x7f0a0039
int id size 0x7f0a004e
int id switch_fun_tv 0x7f0a000f
int id tel_et 0x7f0a001d
int id three_tv 0x7f0a003e
int id timeline_area 0x7f0a0045
int id title_et 0x7f0a002f
int id title_ll 0x7f0a0001
int id title_tv 0x7f0a0003
int id two_tv 0x7f0a003d
int id update_btn 0x7f0a0025
int id update_password_btn 0x7f0a0024
int id update_password_tv 0x7f0a0013
int id user_update_tv 0x7f0a0012
int id username_et 0x7f0a0006
int id viewPager 0x7f0a0026
int id we_chat_et 0x7f0a001f
int layout activity_default 0x7f030000
int layout activity_find_password 0x7f030001
int layout activity_grade_record 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_my_car 0x7f030005
int layout activity_personal 0x7f030006
int layout activity_register 0x7f030007
int layout activity_update_password 0x7f030008
int layout activity_update_user 0x7f030009
int layout car_activity_car_desc 0x7f03000a
int layout car_activity_common 0x7f03000b
int layout car_activity_sell_list 0x7f03000c
int layout car_item_image 0x7f03000d
int layout car_item_sell_list 0x7f03000e
int layout cmp_customer_actionbar 0x7f03000f
int layout dialog_custom 0x7f030010
int layout fragment_multi_image 0x7f030011
int layout item_home 0x7f030012
int layout list_item_camera 0x7f030013
int layout list_item_folder 0x7f030014
int layout list_item_image 0x7f030015
int string action_settings 0x7f060006
int string app_name 0x7f060000
int string folder_all 0x7f060001
int string hello_world 0x7f060005
int string msg_amount_limit 0x7f060004
int string msg_no_camera 0x7f060003
int string preview 0x7f060002
int string title_activity_login 0x7f060008
int string title_activity_main 0x7f060007
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
